apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 34
        applicationId "com.greenbulb.sonarpendemo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 145
        versionName "2.29 (2024042101)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.greenbulb.sonarpendemo'
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
