# uberdisplay

./: .gitignore  agents.md  readme.md  spec.md  todo.md
android/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/supermarsx/uberdisplay/: ActionMenuRepositoryTest.kt  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/supermarsx/uberdisplay/: AppServices.kt  ConnectionState.kt  Diagnostics.kt  MainActivity.kt  RootModuleStatus.kt
android/app/src/main/java/com/supermarsx/uberdisplay/actionmenu/: ActionMenuItem.kt  ActionMenuRepository.kt  ActionMenuSender.kt
android/app/src/main/java/com/supermarsx/uberdisplay/controller/: ConnectionController.kt
android/app/src/main/java/com/supermarsx/uberdisplay/input/: InputSender.kt  InputSenderStub.kt  PenInputHandler.kt  TouchInputHandler.kt
android/app/src/main/java/com/supermarsx/uberdisplay/media/: CodecCapabilities.kt  DecoderController.kt
android/app/src/main/java/com/supermarsx/uberdisplay/protocol/: CodecConstants.kt  FramedPacketWriter.kt  Handshake.kt  Packet.kt  PacketReader.kt  PacketWriter.kt  ProtocolConstants.kt  ProtocolDataTypes.kt  SimplePacketReader.kt  SimplePacketWriter.kt  StreamBuffer.kt  StreamChunkParser.kt  StreamChunkWriter.kt
android/app/src/main/java/com/supermarsx/uberdisplay/session/: HeartbeatManager.kt  MirrorSessionController.kt  SessionManager.kt
android/app/src/main/java/com/supermarsx/uberdisplay/settings/: RootSettingsFragment.kt  SettingsActivity.kt
android/app/src/main/java/com/supermarsx/uberdisplay/sonarpen/: SonarPenCalibrationActivity.kt  SonarPenStatus.kt
android/app/src/main/java/com/supermarsx/uberdisplay/state/: ConnectionStateStore.kt  ConnectionStateTracker.kt
android/app/src/main/java/com/supermarsx/uberdisplay/transport/: AoapAttachReceiver.kt  AoapDetachReceiver.kt  AoapListenerStub.kt  AoapTransportStub.kt  TcpListenerStub.kt  TcpPacketLoop.kt  TcpSenderLoop.kt  TcpSenderQueue.kt  TcpTransportStub.kt  Transport.kt  TransportListener.kt  TransportManager.kt  TransportOutbox.kt  TransportStatus.kt
android/app/src/main/java/com/supermarsx/uberdisplay/ui/: ActionMenuActivity.kt  ActionMenuEditActivity.kt  MirrorActivity.kt
android/app/src/main/java/com/uberdisplay/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_action_menu.xml  activity_action_menu_edit.xml  activity_main.xml  activity_mirror.xml  activity_settings.xml  activity_sonarpen_calibration.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: aoap_accessory.xml  preferences.xml
android/app/src/test/java/com/supermarsx/uberdisplay/: ActionMenuSenderTest.kt  ConnectionControllerTest.kt  ConnectionStateTrackerTest.kt  ExampleUnitTest.kt  FramedPacketWriterTest.kt  HandshakeTest.kt  RootModuleStatusTest.kt  SimplePacketReaderTest.kt  SimplePacketWriterTest.kt  StreamBufferTest.kt  StreamChunkParserTest.kt  StreamChunkWriterTest.kt  TcpSenderQueueTest.kt  TransportStatusTest.kt
libs/sonarpen-sdk/Samples/SonarPenDemo/app/: build.gradle
libs/sonarpen-sdk/Samples/SonarPenDemo/app/src/main/: AndroidManifest.xml
libs/sonarpen-sdk/Samples/SonarPenDemo/app/src/main/java/com/greenbulb/sonarpendemo/: DrawView.java  MainActivity.java  MainActivityCallback.java
libs/sonarpen-sdk/Samples/SonarPenDemo/app/src/main/res/layout/: activity_main.xml
libs/sonarpen-sdk/Samples/SonarPenDemo/app/src/main/res/values/: strings.xml
libs/sonarpen-sdk/Samples/SonarPenDemo2/app/: build.gradle
libs/sonarpen-sdk/Samples/SonarPenDemo2/app/src/main/: AndroidManifest.xml
libs/sonarpen-sdk/Samples/SonarPenDemo2/app/src/main/java/com/greenbulb/sonarpendemo2/: MainActivity.java  TouchCallBack.java  TouchView.java
libs/sonarpen-sdk/Samples/SonarPenDemo2/app/src/main/res/layout/: activity_main.xml
libs/sonarpen-sdk/Samples/SonarPenDemo2/app/src/main/res/values/: strings.xml
(+68 files in other folders)
