<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_category_root">

        <SwitchPreferenceCompat
            android:key="use_root_module"
            android:title="@string/root_module_toggle" />

        <Preference
            android:key="root_module_status"
            android:title="@string/root_module_status_title"
            android:summary="@string/root_module_status_unknown" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_sonarpen">

        <Preference
            android:key="sonarpen_status"
            android:title="@string/sonarpen_status_title"
            android:summary="@string/sonarpen_status_unknown" />

        <Preference
            android:key="sonarpen_calibrate"
            android:title="@string/sonarpen_calibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_diagnostics">

        <SwitchPreferenceCompat
            android:key="diagnostics_enabled"
            android:title="@string/diagnostics_enabled_title"
            android:summary="@string/diagnostics_enabled_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_status">

        <Preference
            android:key="status_color_legend"
            android:title="@string/status_color_legend_title"
            android:summary="@string/status_color_legend_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_connection">

        <ListPreference
            android:key="connection_mode"
            android:title="@string/connection_mode_title"
            android:entries="@array/connection_mode_entries"
            android:entryValues="@array/connection_mode_values"
            android:defaultValue="tcp"
            android:summary="%s" />

        <Preference
            android:key="connection_mode_hint"
            android:title="@string/connection_mode_hint_title"
            android:summary="@string/connection_mode_hint_summary" />

        <Preference
            android:key="tcp_port"
            android:title="@string/tcp_port_title"
            android:summary="@string/tcp_port_summary" />

        <Preference
            android:key="tcp_outbox"
            android:title="@string/tcp_outbox_title"
            android:summary="@string/tcp_outbox_summary" />

        <Preference
            android:key="aoap_status"
            android:title="@string/aoap_status_title"
            android:summary="@string/aoap_status_summary" />

    </PreferenceCategory>

</PreferenceScreen>
